// Generated by SolidPython 1.1.1 on 2022-01-27 09:13:54
$fa = 0.1;
$fs = 0.1;
$fn = 0;


union() {
	difference() {
		cube(center = true, size = [180, 70, 180]);
		translate(v = [0, 0, -5]) {
			cube(center = true, size = [170, 70, 180]);
		}
	}
	translate(v = [0, 35.0000000000, 0]) {
		union() {
			difference() {
				cube(center = true, size = [180, 5, 180]);
				translate(v = [0, 0, 0]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -5]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -10]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -15]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -20]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -25]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -30]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -35]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -40]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -45]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -50]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -55]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -60]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -65]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -70]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -75]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -80]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -85]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -90]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -95]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -100]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -105]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -110]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -115]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -120]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -125]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -130]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -135]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -140]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -145]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
				translate(v = [0, 0, -150]) {
					translate(v = [0, 0, 74.7500000000]) {
						rotate(a = [-45, 0, 0]) {
							cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
						}
					}
				}
			}
			translate(v = [0.0000000000, 0, 0]) {
				translate(v = [60.7500000000, 0, 0]) {
					cube(center = true, size = [2, 5, 180]);
				}
			}
			translate(v = [-20.2500000000, 0, 0]) {
				translate(v = [60.7500000000, 0, 0]) {
					cube(center = true, size = [2, 5, 180]);
				}
			}
			translate(v = [-40.5000000000, 0, 0]) {
				translate(v = [60.7500000000, 0, 0]) {
					cube(center = true, size = [2, 5, 180]);
				}
			}
			translate(v = [-60.7500000000, 0, 0]) {
				translate(v = [60.7500000000, 0, 0]) {
					cube(center = true, size = [2, 5, 180]);
				}
			}
			translate(v = [-81.0000000000, 0, 0]) {
				translate(v = [60.7500000000, 0, 0]) {
					cube(center = true, size = [2, 5, 180]);
				}
			}
			translate(v = [-101.2500000000, 0, 0]) {
				translate(v = [60.7500000000, 0, 0]) {
					cube(center = true, size = [2, 5, 180]);
				}
			}
			translate(v = [-121.5000000000, 0, 0]) {
				translate(v = [60.7500000000, 0, 0]) {
					cube(center = true, size = [2, 5, 180]);
				}
			}
		}
	}
	translate(v = [0, -35.0000000000, 0]) {
		rotate(a = [0, 0, 180]) {
			union() {
				difference() {
					cube(center = true, size = [180, 5, 180]);
					translate(v = [0, 0, 0]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -5]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -10]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -15]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -20]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -25]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -30]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -35]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -40]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -45]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -50]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -55]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -60]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -65]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -70]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -75]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -80]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -85]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -90]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -95]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -100]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -105]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -110]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -115]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -120]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -125]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -130]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -135]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -140]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -145]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
					translate(v = [0, 0, -150]) {
						translate(v = [0, 0, 74.7500000000]) {
							rotate(a = [-45, 0, 0]) {
								cube(center = true, size = [160, 9.1923881554, 2.1213203436]);
							}
						}
					}
				}
				translate(v = [0.0000000000, 0, 0]) {
					translate(v = [60.7500000000, 0, 0]) {
						cube(center = true, size = [2, 5, 180]);
					}
				}
				translate(v = [-20.2500000000, 0, 0]) {
					translate(v = [60.7500000000, 0, 0]) {
						cube(center = true, size = [2, 5, 180]);
					}
				}
				translate(v = [-40.5000000000, 0, 0]) {
					translate(v = [60.7500000000, 0, 0]) {
						cube(center = true, size = [2, 5, 180]);
					}
				}
				translate(v = [-60.7500000000, 0, 0]) {
					translate(v = [60.7500000000, 0, 0]) {
						cube(center = true, size = [2, 5, 180]);
					}
				}
				translate(v = [-81.0000000000, 0, 0]) {
					translate(v = [60.7500000000, 0, 0]) {
						cube(center = true, size = [2, 5, 180]);
					}
				}
				translate(v = [-101.2500000000, 0, 0]) {
					translate(v = [60.7500000000, 0, 0]) {
						cube(center = true, size = [2, 5, 180]);
					}
				}
				translate(v = [-121.5000000000, 0, 0]) {
					translate(v = [60.7500000000, 0, 0]) {
						cube(center = true, size = [2, 5, 180]);
					}
				}
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from vent import *

box_width = 70
box_height = 180
box_length = 180
box_shell_thickness = 5

box = cube((box_length,box_width,box_height), center=True)
box_inside =cube((box_length - 2 * box_shell_thickness, box_width, box_height), center=True)
box_inside = translate((0, 0, -box_shell_thickness))(box_inside)
outer_box = box - box_inside

vent = vent_grid(box_length, box_height, box_shell_thickness, 10, 3, 2, 20)
vent1 = translate((0,box_width/2,0))(vent)
vent2 = translate((0,-box_width/2,0))(rotate(a=(0,0,180))(vent))


draw = outer_box + vent1 +vent2
scad_render_to_file(draw, file_header='$fa = 0.1;\n$fs = 0.1;\n$fn = 0;', filepath='solidpython.scad') 
 
************************************************/
